// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAygIS1Tt8BpcjgMP73j5Dz26cXW4tpSVg",
  authDomain: "unitview-bf666.firebaseapp.com",
  projectId: "unitview-bf666",
  storageBucket: "unitview-bf666.firebasestorage.app",
  messagingSenderId: "185726022140",
  appId: "1:185726022140:web:5a6919b4acbc515f6a0279",
  measurementId: "G-65W7KZR6WV"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);