// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
  apiKey: "AIzaSyDkfXVHFo7tR9oV0Cd-lVtXhDFDe9_yO_I",
  authDomain: "unitview.firebaseapp.com",
  databaseURL: "https://unitview-default-rtdb.firebaseio.com",
  projectId: "unitview",
  storageBucket: "unitview.firebasestorage.app",
  messagingSenderId: "185648925766",
  appId: "1:185648925766:web:db77442c38ea400f158e47"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig); a0279"