// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDhKr-9jJg8SxDrdqo1l39yQS3_dlmvg0w",
  authDomain: "overwatch-unitview.firebaseapp.com",
  projectId: "overwatch-unitview",
  storageBucket: "overwatch-unitview.firebasestorage.app",
  messagingSenderId: "731545106823",
  appId: "1:731545106823:web:59de27b6930395eb8f3b22",
  measurementId: "G-HZ92F80CKW"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);